* {
    margin: 0;
    padding: 0;
}

html {

}

body {

}

header {
    background-color: white;
    overflow: hidden;
    padding: 0 20px 0 23px;
}

header * {
    vertical-align: middle;
}

footer {
    align-items: center;
    background-color: black;
    color: white;
    display: grid;
    height: 168px;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
}

.footer-address {
    grid-column: 1 / 3;
    line-height: 26px;
    padding-left: 20px;
}

.footer-main {
    grid-column: 5 / 9;
    padding: 70px 20px;
    text-align: center;
}

.footer-copyright {
    grid-column: 10 / 12;;
    padding-right: 20px;
    text-align: end;
}

a {
    color: inherit;
    text-decoration: none;
}

nav {
    float: right;
    line-height: 120px;
}

ul {
    list-style-type: none;
    white-space: nowrap;
}

.nav-ul {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.nav-ul li {
    display: inline-block;
    padding-left: 45px;
}


.first-section {
    background: url("/img/Main.jpg") center/cover no-repeat;
    display: inline-block;
    margin-bottom: 150px;
    height: 90vh;
    width: 100%;
    position: relative;
}

.first-section-main {
    background-color: white;
    transform: translate(-50%, -50%);
    height: 57%;
    width: 48%;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
}

.first-section-main > * {
    position: relative;
    top: 35%;
}

#biography {

}

#designers {

}

#testimonials {

}

#strong-points {

}