/* Body */
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    overflow-x: hidden;
}

/* Header */
header {
    background-color: white;
    overflow: hidden;
    padding: 0 20px 0 23px;
}

header * {
    vertical-align: middle;
}

/* Footer */
footer {
    background-color: black;
}
  
.footer-div {
    display: flex;
    padding: 70px 20px;
    justify-content: space-between;
    color: white;
    align-items: center;
}
  
.footer-div address * {
    color: white;
}

/* Nav */
a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
    white-space: nowrap;
}

.nav-ul {
    display: inline-block;
    padding: 0;
    margin: 0;
}

/* Main */
.first-section {
    background: url("/img/Main.jpg") center/cover no-repeat;
    display: inline-block;
    margin-bottom: 150px;
    height: 90vh;
    width: 100%;
    position: relative;
}

.first-section-main {
    background-color: white;
    transform: translate(-50%, -50%);
    height: 57%;
    width: 48%;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
}

.first-section-main > * {
    position: relative;
    top: 35%;
}

/* Biography */
#biography {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-right: auto;
    margin-bottom: 150px;
    padding: 0 20px;
    box-sizing: border-box;
}

.biography-img {
    margin-left: 20px;
    width: 40%;
    object-fit: cover;
}

.biography-h2 {
    transform: rotate(-90deg) translateX(20%);
    margin-top: 51px;
    margin-left: -39px;
}

.biography-div {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 25px;
    margin-top: -40px;
    gap: 30px;
}

.biography-div-span {
    margin-bottom: 20px;
}

.biography-rectangle {
    width: 20px; 
    height: 5px; 
    background-color: black;
    border: none; 
}

/* Designers */
.designers-scroll {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    overflow: auto;
    padding: 1.5% 0% 0% 1.5%;
}

.designers-h2 {
    margin-left: 1.5%;
}

.designers-image {
    padding-left: auto;
    display: flex;
    margin-bottom: 150px;
    gap: 20px;
    overflow: scroll;
    overflow-y: hidden;
    object-fit: cover;
    align-items: baseline;
}

.designers-card-large {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.designers-card-div {
  text-align: left;
  padding-top: 24px;
}

.designers-card-small-img {
    height: 440px;
    width: 336px;
}

.designers-card-large-img {
    height: 538px;
    width: 572px;
}

/* Testimonials */
#testimonials {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    margin-bottom: 150px;
}

.testimonials-text {
    transform: rotate(-90deg) translateX(10%);
}

.testimonials-div-link {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-column: 2/3;
}

.testimonials-img-first {
    grid-column: 3/7;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials-h2 {
    transform: rotate(-90deg) translateX(-5%);
    padding-bottom: 100px;
    grid-column: 7/8;
    align-self: start;
}

.testimonials-div-second {
    display: flex;
    flex-direction: column;
    gap: 42px;
    align-content: center;
    justify-content: center;
    text-align: center;
    grid-column: 9/11;
    width: 100%;
    min-height: 221px;
}

/* Strong-points */
.strong-points-h2 {
    margin-bottom: 20px;
    margin-left: 1.5%;
  }
  
.strong-points-scroll {
    display: flex;
    gap: 20px;
    margin-bottom: 150px;
    overflow-x: scroll;
    padding: 0 20px;
    grid-template-columns: repeat(19, 8.33%);
    grid-template-rows: repeat(1, auto);
}
  
.strong-points-scroll-section {
    grid-column: 7/11;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 0px 40px 0px 40px;
}
  
.strong-points-scroll-img-first {
    grid-column: 1/4;
    width: 335px;
    height: 554px;
    -o-object-fit: cover;
       object-fit: cover;
}
  
.strong-points-scroll-img-second {
    grid-column: 4/7;
    width: 335px;
    height: 554px;
    -o-object-fit: cover;
       object-fit: cover;
}
  
.strong-points-scroll-img-third {
    grid-column: 11/14;
    width: 335px;
    height: 554px;
    -o-object-fit: cover;
       object-fit: cover;
}
  
.strong-points-scroll-img-fourth {
    grid-column: 14/17;
    width: 335px;
    height: 554px;
    -o-object-fit: cover;
       object-fit: cover;
}
  
.strong-points-scroll-img-fifth {
    grid-column: 17/20;
    width: 335px;
    height: 554px;
    -o-object-fit: cover;
       object-fit: cover;
}

/* PC */
@media only screen and (min-width: 1200px) {
    .mobile-header {
        display: none;
    }
    nav {
        float: right;
        line-height: 120px;
    }
    .nav-ul {
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    .nav-ul li {
        display: inline-block;
        padding-left: 45px;
    }
    .first-section-mobile {
        display: none;
    }
    #biography-mobile {
        display: none;
    }
    #testimonials-mobile {
        display: none;
    }
}

/* Tablet */
@media only screen and (min-width: 601px) {
    .mobile-header {
        display: none;
    }
    header {
        background-color: white;
        overflow: hidden;
        padding: 0 20px;
    }
    nav {
        float: right;
        line-height: 120px;
    }
    .nav-ul {
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    .nav-ul li {
        display: inline-block;
        padding-left: 32px;
    }
    .first-section-mobile {
        display: none;
    }
    #biography-mobile {
        display: none;
    }
    #testimonials-mobile {
        display: none;
    }
}

/* Mobile */
@media only screen and (max-width: 600px) {
    /* Header (Mobile) */
    .header-none {
        display: none;
    }
    .mobile-header {
        display: block;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        margin-bottom: 80px;
        position: sticky;
        bottom: 0;
    }

    /* Nav (Mobile) */
    .nav-ul {
       display: flex;
       box-sizing: border-box;
       justify-content: space-around;
       padding: 15px;
    }

    /* Main (Mobile) */
    .first-section {
        background-position: left;
        margin-bottom: 80px;
        height: 450px;
        width: 764px;
    }
    .first-section-main {
        display: none;
    }
    .first-section-mobile {
        display: flex;
        height: 45vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    /* biography (Mobile) */
    #biography {
        display: none;
    }
    #biography-mobile {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 80px;
    }
    .biography-mobile-information {
        grid-column: 1/3;
        grid-row: 1/2;
        padding-left: 16px;
        margin-bottom: 57px;
    }
    .biography-mobile-h2 {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .biography-mobile-blockquote {
        grid-column: 1/5;
        grid-row: 2/4;
        padding-left: 16px;
        align-self: center;
        margin-bottom: 41px;
    }
    .biography-mobile-span {
        grid-column: 1/5;
        grid-row: 4/5;
        padding-left: 16px;
        align-self: center;
    }
    .biography-mobile-img {
        grid-column: 1/5;
        grid-row: 5/9;
        width: 100%;
        height: 450px;
        object-fit: cover;
        align-self: center;
        padding-top: 25px;
    }

    /* Designers (Mobile) */
    .designers-scroll {
        padding: 16px;
        margin: 0px;
    }
    .designers-image {
        margin-bottom: 64px;
    }
    .designers-h2 { 
        margin-left: 16px;
        font-size: 18px;
    }
    .designers-card-div h3 {
        font-size: 16px;
    }
    .designers-card-large-img, .designers-card-small-img {
        height: 437.5px;
        width: 310px;
        object-fit: cover;
    }

    /* Testimonials (Mobile) */
    #testimonials {
        display: none;
    }
    #testimonials-mobile {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, auto);
        gap: 15px;
        margin-bottom: 80px;
        padding-right: 16px;
        padding-left: 16px;
    }
    #testimonials-mobile h2 {
        grid-column: 4/5;
        grid-row: 1/2;
        text-align: end;
    }
    #testimonials-mobile blockquote {
        grid-column: 1/5;
        grid-row: 2/5;
        text-align: center;
        align-self: center;
    }
    #testimonials-mobile img {
        grid-column: 1/5;
        grid-row: 5/11;
        object-fit: cover;
        align-self: center;
        max-height: 330px;
        width: 100%;
    }
    .testimonials-mobile-link {
        grid-column: 1/5;
        grid-row: 11/13;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        gap: 20px;
    }

    /* Strong-points (Mobile) */
    .strong-points-h2 {
        margin-bottom: 20px;
        margin-left: 16px;
        font-size: 18px; 
    }
    .strong-points-scroll {
        display: flex;
        height: 100%;
        gap: 16px;
        margin-bottom: 80px;
        overflow: auto;
        padding-left: 16px;
    }
    .strong-points-scroll-section {
        display: block;
        order: 1;
        height: 450px;
        width: 100%;
        padding: 0px;
    }
    .strong-points-scroll-img-first {
        order: 2;
        height: 450px;
        width: 100%;
    }
    .strong-points-scroll-img-second {
        order: 3;
        height: 450px;
        width: 100%;
    }
    .strong-points-scroll-img-third {
        order: 4;
        height: 450px;
        width: 100%;
    }
    .strong-points-scroll-img-fourth {
        order: 5;
        height: 450px;
        width: 100%;
    }
    .strong-points-scroll-img-fifth {
        order: 6;
        height: 450px;
        width: 100%;
    }
    .strong-points-scroll-text {
        font-size: 46px;
        padding-bottom: 10px;
    }
    #strong-points li {
        font-size: 24px;
        padding: 2px;
    }

    /* Footer (Mobile) */
    .footer-div {
        padding: 45px 16px 45px 16px;
        flex-direction: column;
        justify-content: none;
        align-items: none;
        gap: 10px;
    }
    .footer-address {
        order: 2;
        align-self: flex-start;
    }
    .footer-main {
        order: 1;
        align-self: flex-end;
    }
    .footer-copyright {
        order: 3;
        align-self: flex-start;
    }
}